spring.application.name=gurucharanq3

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/Door
spring.datasource.username=type_your_username_here
spring.datasource.password=type_your_password_here

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update