spring.application.name=gurucharanq1
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/childenData
spring.datasource.username=root
spring.datasource.password=Guru@2301

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update